body{
    background: rgb(187,216,217);
    background: linear-gradient(0deg, rgba(187,216,217,1) 0%, rgba(198,255,234,1) 33%, rgba(216,221,254,1) 63%, rgba(255,239,206,1) 100%);
}
header{
    text-align: center;
}
header img{
    width: 10%;
}
main img{
    border-radius: 2px;
}
h1{
    text-align: center;
}
p{
    width: 70%;
    margin: auto;
    text-align: center;
    margin-bottom: 20px;
    word-spacing: 3px;
    letter-spacing: 1px;
}
main div{
    margin-bottom: 50px;
}
main div:nth-of-type(2){
    width: 80%;
}
