<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1>Aprende Node y Express</h1>
        <div class="contenedor-imagenes">
            <a href="node.html"><img src="assets/img/node.png" alt="node"></a>
            <a href="express.html"><img src="assets/img/express.png" alt="express"></a>
        </div>
    </div>
    
</body>
</html>