<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="Ejercicio1.js"></script>
</head>
<body>
    <input type="button" value="Plato nº1" onclick="anadirPlato()">
    <input type="button" value="Plato nº2" onclick="anadirPlato()">
    <input type="button" value="Plato nº3" onclick="anadirPlato()">
    <input type="button" value="Plato nº4" onclick="anadirPlato()">
    <input type="button" value="Plato nº5" onclick="anadirPlato()"><br>
    <input type="button" value="Añadir complemento" onclick="anadirComplemento()"><br>
    <input type="button" value="Calcular" onclick="calcular()"><br>
    <div id="resultado" style="margin-top: 20px">

    </div>

</body>
</html>