<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="Ejercicio2.js"></script>
</head>
<body>
    <label for="cadena">Introduce una cadena de texto</label>
    <input type="text" name="textoIntroducido" id="textoIntroducido">
    <input type="button" value="Calcular" onclick="calcular()">
</body>
</html>